<Properties StartupItem="ProjectEx01\ProjectEx01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEx01\Constracta.cs">
    <Files>
      <File FileName="ProjectEx01\Program.cs" Line="1" Column="1" />
      <File FileName="ProjectEx01\Constracta.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>